DATMultiTrackPlayer/View/TrackPlayerControl.xaml

<UserControl x:Class="DATMultiTrackPlayer.View.TrackPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATMultiTrackPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="28" Margin="2" Width="600" HorizontalAlignment="Left">
            <Label Foreground="White">Track Name</Label>
            <TextBox x:Name="TrackNameTB" MinWidth="200" MaxWidth="350" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" Minimum="0" Maximum="100"></Slider>
            <Button x:Name="DeleteB" Grid.Column="1"  Background="Transparent" BorderThickness="0" Height="30" Width="30" Margin="0,0,30,0"  HorizontalAlignment="Right">
                <Image Width="20" Height="20" Source="stop.png"></Image>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
